# Blender MTL File: 'floorCenter.blend'
# Material Count: 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd FloorTiles\\tex_RockSpire.png

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.957641 0.989312
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Program Files\\Blender Foundation\\Blender 2.83
